org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Fix: Kotlin incremental compilation breaks when project and Pub cache are on different drives (Windows)
kotlin.incremental=false
